<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highest Bidder</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <nav></nav>
    <div class="head"><h1>Create Product</h1></div>
    <div class="create-content">
      <div class="row">
        <label for="image-input">Image: </label>
        <input type="text" id="image-input" />
      </div>
      <img
        style="display: none"
        src=""
        alt="The Added Product"
        id="image-display"
      />
      <div class="row">
        <label for="title-input">Title: </label
        ><input type="text" id="title-input" />
      </div>
      <div class="row">
        <label for="description-input">Description: </label
        ><textarea rows="3" id="description-input" ></textarea>
      </div>
      <div class="row">
        <label for="endTime-input">End Time: </label>
        <select name="endTime-input" id="endTime-input"><option value="null"></option></select>
      </div>
      <p id="error"></p>
      <button id="create">Create!</button>
    </div>

    <script src="timeHelper.js"></script>
    <script src="fillTime.js"></script>
    <script src="createProduct.js"></script>
  </body>
</html> 
<!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highest Bidder - Create Product</title>
    <!--- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Highest Bidder</a>
    </nav>

    <div class="container mt-5">
      <div class="card">
        <div class="card-header text-center">
          <h1>Create Product</h1>
        </div>
        <div class="card-body">
          <form id="create-product-form">
            <div class="form-group">
              <label for="image-input">Image URL:</label>
              <input
                type="text"
                class="form-control"
                id="image-input"
                placeholder="Enter image URL"
              />
            </div>
            <div class="text-center my-3">
              <img
                style="display: none"
                class="img-fluid rounded"
                src=""
                alt="The Added Product"
                id="image-display"
              />
            </div>

            <div class="form-group">
              <label for="title-input">Title:</label>
              <input
                type="text"
                class="form-control"
                id="title-input"
                placeholder="Enter product title"
              />
            </div>

            <div class="form-group">
              <label for="description-input">Description:</label>
              <textarea
                class="form-control"
                id="description-input"
                rows="3"
                placeholder="Enter product description"
              ></textarea>
            </div>

            <div class="form-group">
              <label for="endTime-input">End Time:</label>
              <select
                class="form-control"
                id="endTime-input"
                name="endTime-input"
              >
                <option value="null">Select end time</option>
              </select>
            </div>

            <p id="error" class="text-danger"></p>

            <div class="text-center">
              <button type="button" class="btn btn-primary" id="create">
                Create!
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="timeHelper.js"></script>
    <script src="fillTime.js"></script>
    <script src="createProduct.js"></script>
  </body>
</html>

