<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highest Bidder</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <nav></nav>
    <div class="head"><h1>Product Details</h1></div>

    <div class="details-content">
      <img src="" alt="" id="image-display" />
      <h2>Product: <span id="title-display"></span></h2>
      <p>Description: <span id="description-display"></span></p>
      <p>Current Bid: $<span id="price-display"></span></p>
      <p>End Time: <span id="endTime-display"></span></p>
    </div>

    <script src="getData.js"></script>
    <script src="productDetails.js"></script>
  </body>
</html>
