<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->
    <!-- <link rel="stylesheet" href="css/styles.css" />  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/styles.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <title>National Foods</title>
  
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
  
  
        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <a class="navbar-brand col-lg-3 me-0" href="#">Interests</a>
          <ul class="navbar-nav col-lg-6 justify-content-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Cars</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="National_foods.html">National Foods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>             
           </li>
          
   
        </div>
      </div>
    </nav>
    <!-- <nav>
      <a href="index.html" class="nav nav-link">
        <div class="nav nav-content">Cars</div> </a
      ><a href="prod2.html" class="nav nav-link">
        <div class="nav nav-content">Lorem, ipsum.</div> </a
      ><a href="about.html" class="nav nav-link">
        <div class="nav nav-content">About</div>
      </a>
    </nav> -->
    <div class="margin-container">
      <div class="content">
        <h1>About Us!</h1>
        <hr />
        <div class="course-info">
          <p>Course: COM S 3190</p>
          <p>Instructor: Professor Aldaco</p>
          <p>Date: 9/12/2023</p>
        </div>

        <hr />
        <h2>Ian Halstead</h2>
        <img
          src="./images/Ian.jpg"
          alt="Ian Halstead"
          width="200px"
          style="margin: 20px"
        />
        <p>
          <a
            style="text-decoration: underline"
            href="mailto:ihalstea@iastate.edu"
            >ihalstea@iastate.edu</a
          >
        </p>
        <hr />
        <h2>Muhammad Raham Saleem</h2>
        <img src="./images/photo.jpg" alt="Muhammad Raham Saleem" width="200px"
        style="margin: 20px">
        <p>
          <a
            style="text-decoration: underline"
            href="mailto:msaleem@iastate.edu"
            >msaleem@iastate.edu</a
          >
        </p>
      </div>
    </div>
    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="float-end mb-1">Ian Halstead and 
          Muhammad Raham Saleem</p>
         
    
    </footer>
  </body>
</html>
