<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/flower.png">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cars</title>
   <style>img{
   
    max-height: 300px;
   }
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
    <div class="container-fluid">


      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="#">Interests</a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="National_foods.html">National Foods</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>             
         </li>
        
 
      </div>
    </div>
  </nav>
    

   
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Lamborghini-Aventador.jpg" alt="Lamborghini Aventador"/>
                <div class="card-body">
                  <h3>Lamborghini Aventador</h3>
                  <p class="card-text">The Lamborghini Aventador is a stunning supercar with a powerful V12 engine, capable of producing over 730 horsepower. Known for its sharp, aggressive design and impressive acceleration, it can go from 0 to 60 mph in under 3 seconds. Its lightweight carbon-fiber build and advanced aerodynamics make it a leader in both performance and style.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/fordGT.jpg" alt="Ford GT"/>
                <div class="card-body">
                  <h3>Ford GT</h3>
                  <p class="card-text">The Ford GT is a modern supercar inspired by the legendary GT40. It features a sleek, aerodynamic design and a twin-turbocharged V6 engine producing over 600 horsepower. With a top speed exceeding 200 mph, the GT is engineered for both track and street performance. Its lightweight carbon-fiber body and advanced technology make it a formidable competitor in the supercar world.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Chevy-Z06.jpg" alt="Corvette Z06"/>
                <div class="card-body">
                  <h3>Chevrolet Corvette Z06</h3>
                  <p class="card-text">The Chevrolet Corvette Z06 is a high-performance variant of the classic Corvette. Powered by a supercharged V8 engine delivering up to 650 horsepower, it offers blistering acceleration and a top speed of over 200 mph. Known for its sharp handling and aerodynamic design, the Z06 is a track-ready sports car with both power and precision, offering a thrilling driving experience while maintaining its iconic American muscle car heritage.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Ferrari.jpg" alt="Ferrari 488"/>
                <div class="card-body">
                  <h3>Ferrari 488 GTB</h3>
                  <p class="card-text">The Ferrari 488 GTB is a high-performance supercar powered by a 3.9-liter twin-turbo V8 engine that produces 661 horsepower. It can accelerate from 0 to 60 mph in just 3 seconds and boasts a top speed of over 205 mph. Known for its sleek, aerodynamic design and sharp handling, the 488 GTB delivers both stunning performance and luxury, making it one of Ferrari's most admired models.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/porsche-4338258_1920.jpg" alt="Porsche 911 GT3 RS"/>
                <div class="card-body">
                  <h3>Porsche 911 GT3 RS</h3>
                  <p class="card-text">The Porsche 911 GT3 RS is a track-focused supercar powered by a 4.0-liter flat-six engine producing around 520 horsepower. It accelerates from 0 to 60 mph in about 3 seconds and is known for its sharp handling and lightweight design. With a large rear wing and advanced aerodynamics, it delivers incredible performance both on the road and the racetrack.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/pagani.jpg" alt="Pagani"/>
                <div class="card-body">
                  <h3>Pagani Huayra</h3>
                  <p class="card-text">The Pagani Huayra is a high-performance hypercar powered by a 6.0-liter twin-turbocharged V12 engine developed by Mercedes-AMG, producing over 720 horsepower. It can accelerate from 0 to 60 mph in under 3 seconds, with a top speed of over 230 mph. Known for its lightweight carbon-titanium construction and active aerodynamics, the Huayra combines cutting-edge technology with stunning Italian design. Each Huayra is meticulously handcrafted, making it one of the most exclusive and luxurious hypercars in the world.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
    
    
          </div>
        </div>
      </div>
    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="float-end mb-1">Ian Halstead and 
          Muhammad Raham Saleem</p>
         
    
    </footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>


</body>
</html>