<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/flower.png">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Cars</title>
   <style>img{
   
    max-height: 300px;
   }
   </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">
    <div class="container-fluid">


      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <a class="navbar-brand col-lg-3 me-0" href="#">Interests</a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="National_foods.html">National Foods</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>             
         </li>
        
 
      </div>
    </div>
  </nav>
    

   
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/poutine.jpg" alt="Poutine"/>
                <div class="card-body">
                  <h3>Canada: Poutine</h3>
                  <p class="card-text">Poutine is a dish of french fries and cheese curds topped with a brown gravy. It emerged in Quebec in the late 1950s in the Centre-du-Québec region, though its exact origins are uncertain, and there are several competing claims regarding its invention. For many years, it was used by some to mock Quebec society. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/moussaka.jpg" alt="Moussaka"/>
                <div class="card-body">
                  <h3>Greece: Moussaka</h3>
                  <p class="card-text">Moussaka is an eggplant- or potato-based dish, often including ground meat, which is common in the Balkans and the Middle East, with many local and regional variations. The modern Greek variant was created in the 1920s by Nikolaos Tselementes.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/Ragu alla Bolognese.jpg" alt="Ragu Alla Bolognese"/>
                <div class="card-body">
                  <h3>Italy: Ragu Alla Bolognese</h3>
                  <p class="card-text">Ragu Alla Bolognese is a dish consisting of Ragu sauce and  Bolognese sauce together. Known in Italian as ragù alla bolognese or ragù bolognese, is a meat-based sauce in Italian cuisine, while Ragù is a meat sauce that is commonly served with pasta. An Italian gastronomic society, Accademia Italiana della Cucina, documented several ragù recipes.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/mole.jpg" alt="Mole"/>
                <div class="card-body">
                  <h3>Mexico: Mole</h3>
                  <p class="card-text">Mole, meaning 'sauce', is a traditional sauce and marinade originally used in Mexican cuisine. In contemporary Mexico the term is used for a number of sauces, some quite dissimilar</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/roast lamb.jpg" alt="Roast Lamb"/>
                <div class="card-body">
                  <h3>Australia: Roast Lamb</h3>
                  <p class="card-text">Roast lamb has been declared Australia's national dish in a major poll that shows we're still a country of meat eaters at heart. The poll, held on News Ltd websites across all mainland capitals, attracted more than 24,000 votes. It revealed three clear front-runners – all of them meat-based.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="./images/peking duck.jpg" alt="Peking Duck"/>
                <div class="card-body">
                  <h3>China: Peking Duck</h3>
                  <p class="card-text">Peking duck is a dish from Beijing that has been prepared since the Imperial era. The meat is characterized by its thin, crispy skin, with authentic versions of the dish serving mostly the skin and little meat, sliced in front of the diners by the cook. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                  </div>
                </div>
              </div>
            </div>
            </div>
    
    
          </div>
        </div>
      </div>
    <footer class="text-body-secondary py-5">
      <div class="container">
        <p class="float-end mb-1">Ian Halstead and 
          Muhammad Raham Saleem</p>
         
    
    </footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>


</body>
</html>