<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highest Bidder - Homepage</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">Highest Bidder</a>
      <div>
        <a href="index.html" class="btn btn-primary">Home</a>
        <a href="createProduct.html" class="btn btn-primary"
          >Create New Product</a
        >
        <a href="about.html" class="btn btn-primary">About</a>
      </div>
    </nav>
    <div class="head"><h1>Product Details</h1></div>
    <div class="container mt-4">
      <div
        id="products-container"
        class="row d-flex justify-content-center"
      ></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="loadJson.js"></script>
    <script src="index.js"></script>
  </body>
</html>
