body,
html {
  font-family: Helvetic, Arial, sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

a {
  color: black;
  text-decoration: none;
}

.nav-link {
  padding: 1.5vw 4vw;
  transition: background-color linear 0.2s;
}

.nav-link:hover {
  background-color: #aaa;
  text-decoration: underline !important;
}

.margin-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
hr {
  border: 1px solid #ccc;
  width: 100%;
}

.course-info {
  text-align: center;
}

.content p {
  padding: 4px;
}

h1 {
  font-size: 175%;
}

h2 {
  font-size: 150%;
}

.card-body h3 {
  text-decoration: underline;
  padding-bottom: 10px;
  font-weight: bold;
}
